/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <140>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <0>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick_tap_ms = <0>;
            flavor = "hold-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <200>;
            global-quick-tap;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                                   &kp W             &kp E              &kp R        &kp T      &kp Y                       &kp U  &kp I            &kp O       &kp P
&hm LEFT_SHIFT A                        &kp S             &kp D              &hm LCTRL F  &kp G      &kp H                       &kp J  &kp K            &kp L       &hm RIGHT_SHIFT SEMICOLON
&kp Z                                   &kp X             &kp C              &kp V        &kp B      &kp N                       &kp M  &hm RCTRL COMMA  &kp PERIOD  &kp FSLH
                  &mt LEFT_SHIFT CARET         &lt 1 TAB         &kp ESCAPE               &kp ENTER  &lt 2 SPACE  &kp BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&kp N1                &kp N2              &kp N3              &kp N4     &kp N5   &kp N6                   &kp N7       &kp N8    &kp N9     &kp N0
&kp LG(A)             &kp LG(S)           &kp LSHFT           &kp LG(F)  &none    &kp LEFT                 &kp DOWN     &kp UP    &kp RIGHT  &kp PG_UP
&kp LG(Z)             &kp LG(X)           &kp LG(C)           &kp LG(V)  &none    &mt LCTRL N              &mt LCTRL P  &kp HOME  &kp END    &kp PG_DN
           &kp GRAVE             &kp TAB             &kp ESC             &kp RET  &kp LG(SPACE)  &kp BSPC
            >;
        };

        raise_layer {
            bindings = <
&kp EXCLAMATION              &kp AT_SIGN                &kp POUND                  &kp DOLLAR        &kp PERCENT  &kp GRAVE                 &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK
&kp LG(NUMBER_1)             &kp LG(NUMBER_2)           &kp LG(NUMBER_3)           &kp LG(NUMBER_4)  &kp LG(N5)   &kp MINUS                 &kp EQUAL      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp DOUBLE_QUOTES
&kp SQT                      &kp SQT                    &kp SQT                    &kp BSLH          &kp TILDE    &kp UNDERSCORE            &kp PLUS       &kp LEFT_BRACKET      &kp RBKT               &kp PIPE
                  &kp GRAVE                    &kp TAB                    &kp ESC                    &kp RET      &kp SPACE       &kp BSPC
            >;
        };
    };
};
